{
  "name": "@umbrae-labs/rito-rn",
  "version": "0.2.0",
  "description": "React Native adaptation for Rito, incorporating the patched Lunar Rito core.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umbrae-Labs/rito-rn.git"
  },
  "homepage": "https://github.com/Umbrae-Labs/rito-rn#readme",
  "bugs": {
    "url": "https://github.com/Umbrae-Labs/rito-rn/issues"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "codegen": "nitrogen --logLevel=info",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:tooling": "node --test tests/tooling/*.test.mjs",
    "engine:export": "node scripts/engine.mjs export",
    "engine:verify": "node scripts/engine.mjs verify",
    "engine:update": "node scripts/engine.mjs update",
    "engine:capture": "node scripts/engine.mjs capture",
    "engine:test": "node scripts/engine.mjs test",
    "package:verify": "node scripts/verify-package.mjs",
    "prepack": "node scripts/prepare-package.mjs",
    "check": "pnpm run typecheck && pnpm run test && pnpm run test:tooling && pnpm run engine:verify && pnpm run package:verify",
    "package:smoke": "node scripts/smoke-package.mjs"
  },
  "files": [
    "src",
    "cpp",
    "android",
    "ios",
    "native/rito",
    "nitrogen/generated",
    "specs",
    "scripts",
    "plugin",
    "patches",
    "engine.lock.json",
    "app.plugin.js",
    "RitoNitro.podspec",
    "nitro.json",
    "react-native.config.js",
    "LICENSE",
    "NOTICE",
    "CONTRIBUTING.md"
  ],
  "peerDependencies": {
    "react-native": ">=0.86.0",
    "react-native-nitro-modules": ">=0.37.0",
    "react": ">=19.2.0",
    "expo": ">=57.0.0"
  },
  "license": "AGPL-3.0-only",
  "author": "Umbrae Labs",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22"
  },
  "react-native": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "react-native": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./app.plugin.js": "./app.plugin.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "vitest": "3.2.4",
    "vite": "7.2.4",
    "nitrogen": "0.37.0",
    "react-native-nitro-modules": "0.37.0",
    "react-native": "0.86.3",
    "react": "19.2.3",
    "expo": "~57.0.25"
  }
}
